void sort012(int *arr, int n)
{
        int index=0;
        int start=0;
        int last = n-1;
        
        while(index<=last){
            
            if(arr[index]==0){
                swap(arr[index],arr[start]);               
                 start++;
                  index++;  
                }
            else if(arr[index]==2){
                swap(arr[index],arr[last]);
               
                last--;
            }
           else{
               index++;
           }
        }
}

